{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"noPropertyAccessFromIndexSignature": true,
		"jsxImportSource": "react",
		"jsx": "react-jsx",
		"checkJs": true,
		"allowJs": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
